# ingsw-android-kt

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ingsw/: build.gradle
ingsw/src/androidTest/java/com/backsofangels/ingsw/: ExampleInstrumentedTest.kt
ingsw/src/main/: AndroidManifest.xml
ingsw/src/main/java/com/backsofangels/ingsw/: ApplicationFragmentFactory.kt  CustomApplicationClass.kt  MainActivity.kt
ingsw/src/main/java/com/backsofangels/ingsw/favorites/: FavoritesFragment.kt
ingsw/src/main/java/com/backsofangels/ingsw/home/: HomeFragment.kt  StructuresRecyclerAdapter.kt
ingsw/src/main/java/com/backsofangels/ingsw/home/picksrecyclerview/: StructuresRecyclerAdapter.kt
ingsw/src/main/java/com/backsofangels/ingsw/login/: LoginFragment.kt
ingsw/src/main/java/com/backsofangels/ingsw/model/: Hotel.kt  Restaurant.kt  Review.kt  Structure.kt  TouristAttraction.kt  User.kt  UserDto.kt
ingsw/src/main/java/com/backsofangels/ingsw/profile/: ProfileFragment.kt  ProfileFragmentReviewRecyclerViewAdapter.kt  ProfileFragmentReviewRecyclerViewHolder.kt
ingsw/src/main/java/com/backsofangels/ingsw/retrofit/: AuthApi.kt  RetrofitConfig.kt  ReviewApi.kt  StructureApi.kt
ingsw/src/main/java/com/backsofangels/ingsw/search/: SearchFragment.kt  SearchResultsRecyclerViewAdapter.kt  SearchResultsRecyclerViewViewHolder.kt
ingsw/src/main/java/com/backsofangels/ingsw/signup/: SignUpFragment.kt
ingsw/src/main/java/com/backsofangels/ingsw/structuredetails/: ReviewsPromptRecyclerViewViewHolder.kt  ReviewsRecyclerViewAdapter.kt  ReviewsRecyclerViewViewHolder.kt  StructureDetailsFragment.kt
ingsw/src/main/java/com/backsofangels/ingsw/utils/: ContextExtensions.kt  LocalTimeDeserializer.kt  LogTags.kt  LoginStatus.kt  RetrofitEndpoints.kt  StructureTypes.kt
ingsw/src/main/res/layout/: activity_main.xml  fragment_home_layout.xml  fragment_login_layout.xml  fragment_profile_layout.xml  fragment_profile_review.xml  fragment_search_prompt.xml  fragment_signup_layout.xml  fragment_structure_details_layout.xml  structure_cardview_layout.xml  structure_detail_review_display.xml  structure_detail_review_prompt_header.xml
ingsw/src/main/res/menu/: main_activity_bottom_navigation_view_menu.xml
ingsw/src/main/res/values/: colors.xml  strings.xml
ingsw/src/test/java/com/backsofangels/ingsw/: ExampleUnitTest.kt
