<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomNavigationViewHome"
        android:title="@string/bottomNavigationHomeTitle"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/bottomNavigationViewProfile"
        android:title="@string/bottomNavigationProfile"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/bottomNavigationViewFavorites"
        android:title="@string/bottomNavigationFavorites"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>