<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:id="@+id/reviewCardUserProfileImage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewCardReviewTitle"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:layout_gravity="start"/>

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewCardRatingScore"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="start"
                    app:mrb_indeterminateTint="#eb4034"
                    app:mrb_progressBackgroundTint="#e8e82a"
                    app:mrb_progressTint="#1eeb25"
                    app:mrb_secondaryProgressTint="#191de6"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_secondaryProgressTintMode="src_atop"
                    android:isIndicator="true"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/reviewCardReviewText"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:singleLine="false"
            android:scrollHorizontally="false" />
    </LinearLayout>
</androidx.cardview.widget.CardView>